<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Ueberblick"
       title="Überblick"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>C Programmierung</title>
        <description>
            In dieser Dokumentation werden die grundlegenden Themen von C behandelt.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Einfuehrung-und-Installation.md" summary="Hier bekommt man einen Einstieg in C und installiert den Compiler"
               type="start">Einführung und
                Installation</a>
            <a href="Input-Output.md" summary="Hier lernt man, sein erstes C-Programm zu schreiben" type="mixed">Input/Output</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Los geht's!</title>
            <a href="Variablen.md"/>
            <a href="Datentypen.md"
               summary="Datentypen sind ein wichtiger Bestandteil von Variablen. Mit ihnen bestimmt man welche Daten eine Variable speichern kann."/>
            <a href="Mathematik.md"/>
            <a href="Kontrollstrukturen.md"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Fortgeschrittene Features</title>
            <a href="Funktionen.md"/>
            <a href="Pointers.md"/>
            <a href="struct.md"/>
            <a href="files.md"/>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <links>
                <group>
                    <title>Weitere Ressourcen</title>
                    <a href="https://www.programiz.com/c-programming" summary="C-Kurs von Programiz">Programiz -
                        C-Kurs</a>
                    <a href="https://en.cppreference.com/w/c" summary="Referenz zu C">C Referenz</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>