<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="C"
                  start-page="Ueberblick.topic">

    <toc-element topic="Ueberblick.topic"/>
    <toc-element topic="Einfuehrung-und-Installation.md"/>
    <toc-element topic="Input-Output.md"/>
    <toc-element topic="Kommentare.md"/>
    <toc-element topic="Variablen.md"/>
    <toc-element topic="Datentypen.md">
        <toc-element topic="Spezielle-Verhaltensweisen.md"/>
        <toc-element topic="char.md"/>
        <toc-element topic="bool.md"/>
    </toc-element>
    <toc-element topic="Mathematik.md"/>
    <toc-element topic="Kontrollstrukturen.md">
        <toc-element topic="Verzweigungen.md"/>
        <toc-element topic="Loop.md"/>
    </toc-element>
    <toc-element topic="Funktionen.md">
        <toc-element topic="User-defined-functions.md"/>
    </toc-element>
    <toc-element topic="Pointers.md"/>
    <toc-element topic="struct.md">
    </toc-element>
    <toc-element topic="files.md"/>
</instance-profile>